<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bar_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_bar_add"
        android:icon="@drawable/ic_add"
        android:title="Adicionar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_bar_update"
        android:icon="@drawable/ic_update"
        android:title="Atualizar"
        app:showAsAction="ifRoom"/>

        <!-- app:actionViewClass="android.widget.SearchView" />-->

</menu>